.admin-body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Open Sans',sans-serif;
}

.left-sidebar{
    width: 345px;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    background: #DDDD3A;
    z-index: 100;
    transition: width 300ms;
}

.left-sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.left-sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.left-sidebar-menu{
    margin-top: 1rem;
}

.left-sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}

.left-sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.left-sidebar-menu a:hover{
    text-decoration: none;
}

.left-sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

.left-sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #DDDD3A;
    border-radius: 30px 0px 0px 30px;
}

.admin-main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

#nav-toggle:checked ~ .admin-main-content header{
    width: calc(100% - 120px);
    left: 120px;
}

.admin-main-content header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

.admin-main-content header h2{
    color: #222;
}

.admin-main-content header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.admin-main-content .search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.admin-main-content .search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.admin-main-content .search-wrapper input{
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.admin-main-content .user-wrapper{
    display: flex;
    align-items: center;
}

.admin-main-content .user-wrapper span{
    border-radius: 50%;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
}

.admin-main-content .user-wrapper small{
    display: inline-block;
    color: rgb(153, 151, 151);
}

.admin-main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.admin-main .cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.admin-main .card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.admin-main .card-single div:last-child span{
    font-size: 3rem;
    color: greenyellow;
}

.admin-main .card-single div:first-child span{
    color: black;
}

#nav-toggle:checked + .left-sidebar{
    width: 120px;
}

#nav-toggle:checked + .left-sidebar .left-sidebar-brand,
#nav-toggle:checked + .left-sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .left-sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .left-sidebar li a span{
    padding-right: 1rem;
}

#nav-toggle:checked + .left-sidebar .left-sidebar-brand h2 span:last-child,
#nav-toggle:checked + .left-sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .admin-main-content{
    margin-left: 120px;
}

#nav-toggle{
    display: none;
}